{application, switch_watchman,
 [{description, "Network switch overseer"},
  {vsn, "0.0.1"},
  {registered, []},
  {mod, { switch_watchman_app, []}},
  {applications,
   [kernel,
    stdlib,
    snmp,
    syn,
    n2o
   ]},
  {env,[]},
  {modules, [config,
             routes,
             switch_watchman_app,
             switch_watchman_sup,
             sw_lldp_util,
             sw_snmpm,
             sw_snmpm_sup,
             sw_topo,
             index,
             login,
             topo]},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
